spring.datasource.url:jdbc:mysql://localhost:3306/myblog?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username:****
spring.datasource.password:****

#hibernate properties 
#Careful as you can get error if you are not using MySQL"5"Dialect
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect

#Hibernate ddl-auto
spring.jpa.generate-ddl=true
spring.jpa.hiberbnate.ddl-auto:update
spring.jpa.show-sql = true

#spring security
#spring.security.user.name = annie
#spring.security.user.password = 12345
#logging.level.org.springframework.security = DEBUG

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER